<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .container-1 {
            display: flex;
             justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 100px;
      height: 100vh;
      font-family: arial; 
            background: rgb(172, 171, 171);
        }
        .container-1 div {
            border: 3px solid aqua; /*рамка элемента*/
           background: plum;
        }
        .box-1 {
            position: relative;
            left: 300px;
           width: 300px;
           height: 349px;
        }
        .box-2 {
            position: relative;
            bottom: 116px;
            left: 300px;
           width: 411px;
           height: 116px;
        }
        .box-3 {
            position: relative;
            right: 18px;
            top: 5px;
            
            width: 202px;
           height: 116px;
           flex-direction: column-reverse;
        }
        .box-4 {
            position: relative;
            right: 18px;
            top: 5px;
            
            width: 202px;
           height: 116px;
        }
        .box-5 {
            position: relative;
            right: 335px;
            top: 120px;
            
            width: 411px;
           height: 108px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box 1</h3>
           
        </div>
        <div class="box-2">
            <h3>Box 2</h3>
           
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
           
        </div>
        <div class="box-4">
            <h3>Box 4</h3>
            
        </div>
        <div class="box-5">
            <h3>Box 5</h3>
           
        </div>
    </div>
    
</body>
</html>