<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK 05.09.2022</title>
    <style>
        .container-1 {
            background: rgb(147, 210, 203);
            height: 100vh; /*контейнер на всю страницу*/
             justify-content: center;
             align-items: center;
             text-align: center;
            padding: 1rem;
            font-family: segoe print;
            margin: 5%;
        }
        .box-1 {
            background:azure;
            border-radius: 5px;
        }
        .box-9 {
            background: aliceblue;
            width: 200px;
            text-align: center;
            position: relative;
            left: 800px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>HOMEWORK 05.09.2022</h1>
        </div>
        <div class="box-2">
            <h3>1. Команда git revert: создает новый коммит, который вносит изменения, противоположные указанному коммиту.
            </h3>
        </div>
        <div class="box-3">
            <h3>2. Изменить последний коммит: git commit --amend</h3>
        </div>
        <div class="box-4">
            <h3>3. Git remote rm origin: отключает удаленный репозиторий с именем origin 
                от локального репозитория. </h3>
        </div>
        <div class="box-5">
            <h3>4. Merge conflict: происходит, когда два человека изменяют одни и те же строки в файле 
                или когда один разработчик удаляет файл, который другой разработчик изменяет.</h3>
        </div>
        <div class="box-6">
            <h3>5. Посмотреть отличия между ветками: git diff "first" "second".</h3>
        </div>
        <div class="box-7">
            <h3>6. Удалить локальную ветку: git branch -d "..."; 
                удалить удаленную ветку: git push "repository" --delete "branch".</h3>
        </div>
        <div class="box-8">
            <h3>7. Сделать файл неотслеживаемым: непроиндексировать или не зафиксировать в коммите.</h3>
        </div>
        <div class="box-9">
            <h3>Anastasiia Nelina</h3>
        </div>
</body>
</html>