<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings
    /line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
       @import url('');
        body {
            font-family: "segoe print", sans-serif;
            background-color: #9f576a;
            /*выровнять все по центру*/
            margin: 150px; /*выравнивание блока по вертикали*/
            display: flex;
            justify-content: center;
            align-items: center;  

        }
        body, htmp {
            height: 100%;
        }
        .Login {
            background: white;
            border-radius: 16px;
            padding: 5rem;
            box-shadow: black rgba (0, 0, 0, 0.25) 0px, 25px, 50px, -12px;
        }
        .span {
            justify-content: left;
            width: 20px;
            height: 20px;
        }
        .Login__icon {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="Login" style="text-align: center; "> <!--БЛОК-->
        <div class="Login__row"> <!--ПОЛЕ ВВОДА-->
            <span class="Login__icon">
                <i class="las la-hand-point-up"></i>
            </span>
        </div>
        <h1 class="title"> <!--ЗАГОЛОВОК-->
            Welcome!
        </h1>
        <div class="Login__row">
            <i class="las la-user"></i>
            <input class="Login__input" type="text"> <!--ПОЛЕ ВВОДА-->
        </div>
        <div class="Login__row">
            <i class="las la-key"></i>
            <input class="Login__input" type="password"> <!--ПОЛЕ ВВОДА-->
        </div>
        <div>
            <button class="Login__button">Log In</button> <!--КНОПКА-->
        </div>
    </div>
</body>
</html>